STRING_SESSION1 = "BQCCJ7MAc4tDycQ4PMYxA0ztSmlP__y2ADrQDK5dFSHNjgXCaN4b3pmQ1Q0k5XqBf7_WwvGont6BYpXqOWxVaMyQO_O2wHGUI-DsGb8unFWA_KeVNFU0hVqmk5f1RpzmrwJIR3vyNt8pfDDNhzU7QW3zJVKEFWfffL_teMESottx6pSncTx1C5uEpMn_93x38_F-9bhOnSLiKv_GBm5IHloAhbXq8SoDnpKpDwv17W2BXZr2Jzh1wseGteB8V7EJ3ptzQB9GtOG8ZlKekb6pFW8gI7EJWsvpf_4serfCFvtBmClNSEFU10zo6uIaHNJ8X_m-8m4oE7YBvDwFNnqIKGm4vhILFgAAAAB_KaBGAA"
STRING_SESSION2 = "BQA_l0Dyk6skulbHhf_ufg05F58Pkf6jes6rxdO3wSniuUC8dLTwc96bzzuCxqXCJ0GmWso_U6NWE0ds-1M9lIsX0fSMjLAtEQc_qO9VeAuqolILqV0cCPmS6APBPlCtaOn1IS7bUl0gf9JthvMlz8EEDU1M3bP8JlTu8hw1w3CGP0ZPZnzlOdnQuIPi4Am21lqcpr24N-S_5qMvaPcdxuqBxbNQqXnrecnM7z3nhBdbkC5jEkxoUUw8eyqac-K9WpaZ-Lb6eC7Hd-oWPgmD4utZBz8iDClcDXfWJoJYI7sn6wWsmCj44sjFGm7cFb-yqjPYQUrfL41n2aq5bIqKzG4FdgzYWwA"
SUDO_USERS = "5173997839"
OWNER_ID = "2133434438"
BOT_TOKEN = "5955445604:AAHfetV9cxbp9s9YCCJU3GxKgYLwuZ2lvb8"
MONGO_URL = "mongodb+srv://not:not@cluster0.8rcyhkd.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API = "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"
BOTLOG_CHATID = "-1001667983274"
